# WebShop2024

WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj  appsettings.json
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp.Infrastructure/Data/Domain/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastructure/Migrations/: 20241218093259_InitialMigrate.Designer.cs  20241218093259_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/Shared/: _LoginPartial.cshtml
